{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab25Context": "Server=LAPTOP-S3QP8D6B\\SQLEXPRESS02;Database=Lab25.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}